plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'li.mesy'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:23.0.0"
    compileOnly "org.keycloak:keycloak-server-spi:23.0.0"
    compileOnly "org.keycloak:keycloak-server-spi-private:23.0.0"
    compileOnly "org.keycloak:keycloak-services:23.0.0"
    compileOnly "org.keycloak:keycloak-saml-core-public:23.0.0"
    compileOnly "org.jboss.logging:jboss-logging:3.5.3.Final"

    implementation 'io.nats:jnats:2.19.1'
}
